<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="msapplication-tap-highlight" content="no">
    <title>跟随设置</title>
    <style>
        body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0}
        html{color:#000;overflow-y:scroll;overflow:-moz-scrollbars-vertical}
        body,button,input,select,textarea{font-size:12px;font-family:arial,'Hiragino Sans GB','Microsoft Yahei','微软雅黑','宋体',\5b8b\4f53,Tahoma,Arial,Helvetica,STHeiti}
        h1,h2,h3,h4,h5,h6{font-size:100%}
        em{font-style:normal}
        small{font-size:12px}
        ul,ol{list-style:none}
        a{text-decoration:none}
        a:hover{text-decoration:underline}
        legend{color:#000}
        fieldset,img{border:0}
        button,input,select,textarea{font-size:100%}
        table{border-collapse:collapse;border-spacing:0}
        img{-ms-interpolation-mode:bicubic}
        textarea{resize:vertical}
        .left{float:left}
        .right{float:right}
        .overflow{overflow:hidden}
        .hide{display:none}
        .block{display:block}
        .inline{display:inline}
        .error{color:#F00;font-size:12px}
        label,button{cursor:pointer}
        .clearfix:after{content:'\20';display:block;height:0;clear:both}
        .clearfix{zoom:1}.clear{clear:both;height:0;line-height:0;font-size:0;visibility:hidden;overflow:hidden}
        .wordwrap{word-break:break-all;word-wrap:break-word}
        pre.wordwrap{white-space:pre-wrap}
        body{text-align:center}
        body,form{position:relative}
        td{text-align:left}
        img{border:0}
        label, button{
          cursor:none;
          outline:none;
        }
        /* Mint-ui修改 */
        #box .mint-switch {width:.8rem}
        #box .mint-switch .mint-switch-core{
          margin-top: .16rem;
          width: .8rem;
          height: .44rem;
          border-radius:.2rem;
        }
        #box .mint-switch-core::before{
          width: .4rem;
          height:.4rem;
          border-radius: 50%;
        }
        #box .mint-switch-core::after{
          width: .4rem;
          height:.4rem;
          border-radius: 50%;
        }
        .mint-msgbox-wrapper .mint-msgbox{
          border-radius: .16rem;
        }
        .mint-msgbox-wrapper .mint-msgbox .mint-msgbox-header .mint-msgbox-title{
          height: .6rem;
          border-bottom: 1px solid #c9c9c9;
        }
        .mint-msgbox-wrapper .mint-msgbox{
          top:30%;
        }
        .mint-msgbox-wrapper .mint-msgbox .mint-msgbox-btns{
          justify-content: space-around;
          height:.84rem;
          padding: .2rem 0;
        }
        .mint-msgbox-wrapper .mint-msgbox .mint-msgbox-btn{
          width: 30%;
          flex:none;
          height:.72rem;
        }
        .mint-msgbox-wrapper .mint-msgbox .mint-msgbox-cancel{
            border:1px solid #4fa2fe;
            border-right: 1px solid #4fa2fe;
            border-radius: .12rem;
            color:#4fa2fe;
        }
        .mint-msgbox-wrapper .mint-msgbox .mint-msgbox-content{
          border-bottom: none;
        }
        .mint-msgbox-wrapper .mint-msgbox .mint-msgbox-confirm{
            border:1px solid #4fa2fe;
            border-right: 1px solid #4fa2fe;
            border-radius: .12rem;
            color:#fff;
            background-color: #4fa2fe;
        }
        *{ 
          -webkit-tap-highlight-color: rgba(0,0,0,0);
          -webkit-tap-highlight-color: transparent; 
        }
        select{
          appearance:none;
          -moz-appearance:none;
          -webkit-appearance:none;
          border:none;
        }
      </style>
</head>
<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script>
      fnResize()
      window.onresize = function () {
      fnResize()
      }
      function fnResize() {
      var deviceWidth = document.documentElement.clientWidth || window.innerWidth
      if (deviceWidth >= 750) {
      deviceWidth = 750
      }
      if (deviceWidth <= 320) {
      deviceWidth = 320
      }
      document.documentElement.style.fontSize = (deviceWidth / 7.5) + 'px'
      }
      </script>
  </body>
</html>